span {
    color: purple;
}

.gridArea{
  display: grid;
  grid-template-columns:  2fr 3fr; 
  grid-template-rows: auto;
  grid-template-areas: 
  "nav  nav"
  "img  detail";
  grid-gap: 2px;
  place-items: center;
  }

nav {
   padding: 30px;
   background-color: #4EB1BA ;
overflow: hidden;
grid-area: nav;
}


.img{
    grid-area: img;
    background-color: #bf4aa8; 
    border: thick solid purple; 
    padding: 10px; 
    margin: 10px; 
  }

  .detail{
      grid-area: detail; 
      background-color:#4EB1BA; 
      border: thick solid purple; 
      padding: 10px; 
      margin: 10px;
      grid-gap: 5px;
  }



button {
  border: thin solid black;
  background: #bf4aa8;
  text-align: center;
  padding: 10px;
  margin: 10px 10px 10px 10px;
  list-style-type: none;
  border-radius: 5px;
  width: 100px;
}

button div {
  background: bisque;
}

table{
    width: 100%;
    grid-gap: 5px;
}

td {
    width: 50%;
    text-align: center;
}
table, td{
    border: thin solid black;
    border-collapse: collapse;
}
