<ul id="myList">  
  <section class="gridArea">
  <nav class="nav">
      <span>My Books</span>
  
  <button *ngFor="let cls of myBooks; let i=index"
      id='s{{i}}'
      (click)='onClickMe(i)' >
    {{cls.bookName}}
  </button>
  </nav>
  
  <div *ngFor="let cls of myBooks; let i=index" id='g{{i}}'>
      <section class="img">
        <img src="{{cls.picture}}">
      </section>
      
  </div>
  
      <section class="detail">
   
        <table *ngFor="let cls of myBooks; let i=index" id='d{{i}}'>
            <tr><td><strong> Name: </strong></td><td>{{cls.bookName}}</td></tr>
            <tr><td><strong>Author: </strong></td><td>{{cls.bookAuthor}}</td></tr>
            <tr><td><strong>Genre: </strong></td><td>{{cls.bookGenere}}</td></tr>
            <tr><td><strong>Year Published: </strong></td><td>{{cls.bookPublished}}</td></tr>
    
  
    </table>


    </section>
  </section>
  
</ul>

